eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/
spring.application.name=user-service
server.port=8081

# DATABASE MYSQL CONFIGURATION LOCAL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/bgsm?serverTimezone=Europe/Warsaw&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=robert
spring.datasource.password=robertpassword

# App Properties
library.app.jwtSecret= bgsmSecretKey
library.app.jwtExpirationMs= 86400000